0	Calendar Close No Events EVENTS ‹ October 2024 › Today Sun Mon Tue Wed Thu Fri Sat 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Jump To: Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 Previous Next Month View Week View From October 9, 2024 Pre-Opera Talk Friday, October 11, 2024 06:30 PM Benedum Center View Details TOSCA Friday, October 11, 2024 07:30 PM View Details Pre-Opera Talk Sunday, October 13, 2024 01:00 PM Benedum Center View Details TOSCA Sunday, October 13, 2024 02:00 PM View Details October Song Shop Saturday, October 19, 2024 12:00 PM - 01:00 PM Bitz Opera Factory View Details An Evening in Vienna Thursday, October 24, 2024 06:00 PM Hyeholde Restaurant View Details Cavalleria Rusticana/Pagliacci Preview on WQED-FM 89
1	3 and wqed
2	org/fm Saturday, November 2, 2024 12:30 PM WQED-FM 89
3	3 and wqed
4	org/fm View Details Cavalleria Rusticana/Pagliacci Preview on WQED-FM 89
5	3 and wqed
6	org/fm Friday, November 8, 2024 07:00 PM WQED-FM 89
7	3 and wqed
8	org/fm View Details
0	Calendar Close No Events EVENTS ‹ October 2024 › Today Sun Mon Tue Wed Thu Fri Sat 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Jump To: Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 Previous Next Month View Week View From October 9, 2024 Pre-Opera Talk Friday, October 11, 2024 06:30 PM Benedum Center View Details TOSCA Friday, October 11, 2024 07:30 PM View Details Pre-Opera Talk Sunday, October 13, 2024 01:00 PM Benedum Center View Details TOSCA Sunday, October 13, 2024 02:00 PM View Details October Song Shop Saturday, October 19, 2024 12:00 PM - 01:00 PM Bitz Opera Factory View Details An Evening in Vienna Thursday, October 24, 2024 06:00 PM Hyeholde Restaurant View Details Cavalleria Rusticana/Pagliacci Preview on WQED-FM 89
1	3 and wqed
2	org/fm Saturday, November 2, 2024 12:30 PM WQED-FM 89
3	3 and wqed
4	org/fm View Details Cavalleria Rusticana/Pagliacci Preview on WQED-FM 89
5	3 and wqed
6	org/fm Friday, November 8, 2024 07:00 PM WQED-FM 89
7	3 and wqed
8	org/fm View Details
